<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/blackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="@color/black"
        android:text="Black"
        android:tag="black"
        android:onClick="SayTheColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/purplebtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="400dp"
        android:tag="purple"
        android:onClick="SayTheColor"
        android:backgroundTint="@color/purple"
        android:text="Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/greenbtn"
        android:onClick="SayTheColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/green"
        android:text="Green"
        android:tag="green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redbtn" />

    <Button
        android:id="@+id/yellowbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="108dp"
        android:onClick="SayTheColor"
        android:backgroundTint="@color/yellow"
        android:text="Yellow"
        android:tag="yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:onClick="SayTheColor"
        android:backgroundTint="@color/red"
        android:text="Red"
        android:tag="red"
        app:layout_constraintStart_toStartOf="@+id/yellowbutton"
        app:layout_constraintTop_toBottomOf="@+id/yellowbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>